TasSample/TasSample/Workflows/MildEscape.2.Normal.xaml

<SequentialScreenWorkflow Name="MILD ESCAPE 2" Uri="http://tesshi-m.web.infoseek.co.jp/escape02.html"  BasePositionDescription="Flash コンポーネントの左上" xmlns="http://schemas.saka-pon.net/uiAutoRun">
  <SequentialScreenWorkflow.Locations>
    <Location Name="START" Point="53,362" />
    <Location Name="AboutItem" Point="448,348" />
    <Location Name="左へ移動" Point="9,85" />
    <Location Name="右へ移動" Point="391,85" />
    <Location Name="上を見る" Point="200,24" />
    <Location Name="Back" Point="198,282" />
    <Location Name="照明の鍵" Point="71,267" />
    <Location Name="照明の鍵穴" Point="329,95" />
    <Location Name="照明のスイッチ" Point="69,91" />
    <Location Name="ほうき" Point="81,239" />
    <Location Name="屋根裏" Point="348,229" />
    <Location Name="ライター" Point="251,259" />
    <Location Name="ライターのふた" Point="144,94" />
    <Location Name="タコ糸" Point="302,251" />
    <Location Name="ランタン" Point="106,238" />
    <Location Name="金庫" Point="161,129" />
    <Location Name="金庫1下" Point="96,188" />
    <Location Name="金庫2上" Point="146,84" />
    <Location Name="金庫4上" Point="246,84" />
    <Location Name="金庫5下" Point="296,188" />
    <Location Name="金庫ボタン" Point="98,232" />
    <Location Name="ロープ" Point="177,214" />
    <Location Name="カブトムシ" Point="150,200" />
    <Location Name="落とし穴" Point="189,152" />
    <Location Name="ロープを手繰る" Point="166,167" />
    <Location Name="ドアの鍵" Point="203,227" />
    <Location Name="ドアの鍵穴" Point="254,140" />
    <Location Name="アイテム.照明の鍵" Point="473,25" />
    <Location Name="アイテム.ライター" Point="419,25" />
    <Location Name="アイテム.カブトムシ" Point="473,75" />
    <Location Name="アイテム.タコ糸" Point="423,125" />
    <Location Name="アイテム.フック" Point="468,184" />
    <Location Name="アイテム.ロープ" Point="423,225" />
    <Location Name="詳細.タコ糸" Point="196,128" />
  </SequentialScreenWorkflow.Locations>
  <ClickActivity LocationName="START" Timeout="0" />
  <DelayActivity Timeout="2000" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="照明の鍵" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="左へ移動" Timeout="201" />
  <ClickActivity LocationName="照明の鍵穴" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="照明のスイッチ" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="ほうき" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="左へ移動" Timeout="201" />
  <ClickActivity LocationName="上を見る" Timeout="201" />
  <ClickActivity LocationName="屋根裏" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="ライター" Timeout="201" />
  <ClickActivity LocationName="ライターのふた" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="タコ糸" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="アイテム.ライター" Timeout="201" />
  <ClickActivity LocationName="ランタン" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="金庫" Timeout="201" />
  <ClickActivity LocationName="金庫1下" Timeout="201" />
  <ClickActivity LocationName="金庫2上" Timeout="201" />
  <ClickActivity LocationName="金庫2上" Timeout="201" />
  <ClickActivity LocationName="金庫4上" Timeout="201" />
  <ClickActivity LocationName="金庫5下" Timeout="201" />
  <ClickActivity LocationName="金庫ボタン" Timeout="201" />
  <ClickActivity LocationName="ロープ" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="照明のスイッチ" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="カブトムシ" Timeout="201" />
  <ClickActivity LocationName="アイテム.タコ糸" Timeout="201" />
  <ClickActivity LocationName="AboutItem" Timeout="201" />
  <ClickActivity LocationName="アイテム.ロープ" Timeout="201" />
  <ClickActivity LocationName="詳細.タコ糸" Timeout="201" />
  <ClickActivity LocationName="アイテム.カブトムシ" Timeout="201" />
  <ClickActivity LocationName="詳細.タコ糸" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="ランタン" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="右へ移動" Timeout="201" />
  <ClickActivity LocationName="上を見る" Timeout="201" />
  <ClickActivity LocationName="落とし穴" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="照明のスイッチ" Timeout="201" />
  <ClickActivity LocationName="上を見る" Timeout="201" />
  <ClickActivity LocationName="ロープを手繰る" Timeout="201" />
  <ClickActivity LocationName="ロープを手繰る" Timeout="201" />
  <ClickActivity LocationName="ロープを手繰る" Timeout="201" />
  <ClickActivity LocationName="ドアの鍵" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="Back" Timeout="201" />
  <ClickActivity LocationName="ドアの鍵穴" Timeout="201" />
</SequentialScreenWorkflow>
