TasSample/TasSample/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" x:Class="TasSample.Window1"
    Title="Screen Navigator Beta" Width="390" mc:Ignorable="d" Topmost="True" Loaded="window_Loaded" SizeToContent="Height" ResizeMode="CanMinimize" Activated="window_Activated" Deactivated="Window_Deactivated">
	<StackPanel Margin="8">
		<Expander Header="実行" IsExpanded="True">
			<Grid Margin="30,4,4,4">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid>
					<TextBlock x:Name="basePositionTextBlock" Width="60" HorizontalAlignment="Left"/>
					<CheckBox Content="常に手前に表示" HorizontalAlignment="Right" IsChecked="{Binding Topmost, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
				</Grid>
				<Grid Margin="0,4,0,0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ComboBox x:Name="fileNameComboBox" SelectedIndex="0" DisplayMemberPath="Key" SelectedValuePath="Value"/>
					<Button x:Name="startButton" Click="startButton_Click" Content="開始" Grid.Column="1" Width="75" Margin="4,0,0,0" />
				</Grid>
			</Grid>
		</Expander>
		<Expander Header="測量" IsExpanded="True">
			<Grid>
				<DockPanel Margin="30,4,4,4">
					<StackPanel Orientation="Horizontal" Margin="0,2" DockPanel.Dock="Top">
						<TextBlock x:Name="absoluteTextBlock" Width="80" VerticalAlignment="Center"/>
						<ToggleButton x:Name="getAbsoluteToggleButton" Content="基準座標" Width="75" Margin="4,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,2" DockPanel.Dock="Top">
						<TextBlock x:Name="relativeTextBlock" Width="80" VerticalAlignment="Center"/>
						<ToggleButton x:Name="getRelativeToggleButton" Content="相対座標" Width="75" Margin="4,0,0,0"/>
						<CheckBox x:Name="copyRelativeCheckBox" Content="クリップボードにコピー" VerticalAlignment="Center" Margin="4,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,2" DockPanel.Dock="Top">
						<TextBlock x:Name="colorTextBlock" Width="80" VerticalAlignment="Center"/>
						<ToggleButton x:Name="getColorToggleButton" Content="色" Width="75" Margin="4,0,0,0"/>
						<CheckBox x:Name="copyColorCheckBox" Content="クリップボードにコピー" VerticalAlignment="Center" Margin="4,0,0,0"/>
					</StackPanel>
				</DockPanel>
			</Grid>
		</Expander>
		<Expander Header="画像">
			<Grid Margin="30,4,4,4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Margin="0,2">
					<TextBlock x:Name="captureLeftTopTextBlock" Width="80" VerticalAlignment="Center"/>
					<ToggleButton x:Name="captureLeftTopToggleButton" Content="左上座標" Width="75" Margin="4,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2">
					<TextBlock x:Name="captureRightBottomTextBlock" Width="80" VerticalAlignment="Center"/>
					<ToggleButton x:Name="captureRightBottomToggleButton" Content="右下座標" Width="75" Margin="4,0,0,0"/>
				</StackPanel>
				<ComboBox x:Name="imageFormatsComboBox" Grid.Column="1" SelectedIndex="0" Width="75" SelectedValuePath="Value" DisplayMemberPath="Key" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
				<Button x:Name="savaImageButton" Width="75" Content="保存" Grid.Column="2" Click="savaImageButton_Click" Grid.Row="1" VerticalAlignment="Center"/>
			</Grid>
		</Expander>
	</StackPanel>
</Window>
